#-------------------------------------------------
#
# Project created by QtCreator 2014-11-27T16:21:37
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = ComputerScientists
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    consoleui.cpp \
    scientistservice.cpp \
    scientist.cpp \
    scientistrepository.cpp

HEADERS += \
    consoleui.h \
    scientistservice.h \
    scientist.h \
    scientistrepository.h